<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#"><img src="./img/icons8-square.svg" alt="logo"></a>
            <ul class="linkesMenu">
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">Services</a></li>
                <li><a href="#" class="link">Contact</a></li>
            </ul>
            <button class="authorization hasClass">Авторизація</button>
        </div>
    </header>
    <section>
        <div class="insert">
            <div class="describe">
                <p class="slogan">Healing yourself is connected with healing others.</p>
                <p class="informText">The natural healing forse each one of us is the greatest force in getting well.
                </p>
                <a href="#" class="linkBtn">Get Appointment</a>
            </div>
            <div><img src="img/photo_2022-11-22_11-18-01.jpg" alt="Medical"></div>
        </div>
    </section>
    <section>
        <div>
            <div class="filter">
                <input type="text" class="filterByPurpose" placeholder="purpose of the visit">
                <div class="checkBoxes">
                    <div>
                        <input type="checkbox" id="checkStatusNormal" name="Normal">
                        <label for="checkStatusNormal" class="valueCheckBox valueCheckBoxYellow">Normal</label>
                    </div>
                    <div>
                        <input type="checkbox" id="checkStatusLow" name="Low">
                        <label for="checkStatusLow" class="valueCheckBox valueCheckBoxGreen">Low</label>
                    </div>

                    <div>
                        <input type="checkbox" id="checkStatusHigh" name="High">
                        <label for="checkStatusHigh" class="valueCheckBox valueCheckBoxRed">High</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="registration">
            <form class="authorizationform">
                <span class="closeAuthorizWindow"></span>
                <div class="form-group">
                    <input class="form-control item passwordAuthoriz" type="password" name="Пароль" minlength="6"
                        id="password" placeholder="Пароль">
                </div>
                <div class="form-group">
                    <input class="form-control item mailAuthoriz" type="email" name="email" id="email"
                        placeholder="Email">
                </div>
                <div class="form-group">
                    <button class="btnAuthoriz" type="submit">Вхід в акаунт</button>
                </div>
            </form>
        </div>
    </section>
    <section class="visit-cards"></section>
    <section class="positionWindowvisit">
        <div class="window-visit">
            <span class="closeModal"></span>
            <form class="form-window">
                <select name="select" id="doctors">
                    <option value="Doctor" class="doctor" selected>Лікар</option>
                    <option value="Cardiologist" class="doctor" data-name="cardio">Кардіолог</option>
                    <option value="Dentist" class="doctor" data-name="dentist">Стоматолог</option>
                    <option value="Therapist" class="doctor" form-doctor data-name="therapist">Терапевт</option>

                    <input type="text" class="purpose" placeholder="Enter purpose" name="purpose">

                    <input type="text" class="description" placeholder="Enter a description of the visit"
                        name="description">
                    <div class="radio-status">
                        <input type="radio" id="modalStatusHigh" name="urgency" value="High">
                        <label for="statusHigh">High</label>
                        <input type="radio" id="modalStatusNormal" name="urgency" value="Normal">
                        <label for="statusNormal">Normal</label>
                        <input type="radio" id="modalStatusLow" name="urgency" value="Low">
                        <label for="statusLow">Low</label>
                    </div>
                    <input type="text" class="namePacient" placeholder="Enter your name" name="name">
                    <div class="form-doctor form-cardiologist" data-name="Cardiologist">
                        <input type="text" class="pressure" placeholder="Enter your pressure" name="pressure">

                        <input type="text" class="bodyIndex" placeholder="Enter your body mass index" name="index">

                        <input type="text" class="diseases"
                            placeholder="Enter your transferred diseases of the cardiovascular system" name="diseases">

                        <input type="text" class="cardioAge" placeholder="Enter your age" name="age">
                    </div>
                    <div class="form-doctor form-dentist" data-name="Dentist">
                        <input type="text" class="lastVisit" placeholder="Enter your date of last visit"
                            name="lastVisit">
                    </div>
                    <div class="form-doctor form-therapist" data-name="Therapist">
                        <input type="text" class="therapistAge" placeholder="Enter your age" name="age">
                    </div>
                    <button type="submit" class="registerbtn">Register</button>
            </form>
            </select>
        </div>
    </section>

    <footer>
        <p class="footerText">&#169 2022 Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>